{
  "name": "@shreenu21/cp037-converter",
  "version": "1.0.2",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/shreenu/cp037-converter.git"
  },
  "bugs": {
    "url": "https://github.com/shreenu/cp037-converter/issues"
  },
  "homepage": "https://github.com/shreenu/cp037-converter#readme",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "cp037",
    "ebcdic",
    "ascii",
    "encoding",
    "decode"
  ],
  "author": "srinu konapala",
  "license": "MIT",
  "description": "A lightweight Node.js library to convert between ASCII and EBCDIC CP037 (IBM037) encoding formats, supporting legacy system integration.",
  "devDependencies": {
    "jest": "^30.0.5"
  },
  "publishConfig": {
    "access": "public"
  }
}
